### ISSUE TITLE
XCPreviewAgent crashes as it could not load Adyen3DS2 properly

### ISSUE THREAD

**Issue by BilalSaifudeen** [Adyen/adyen-3ds2-ios#23]
**Describe the bug**
Xcode preview crash as it can't load Adyen3DS2 

Key part from the crash log
```
System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (Code Signature Invalid)
Exception Codes:       0x0000000000000032, 0x000000012d4ea000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace CODESIGNING, Code 0x2

kernel messages:

VM Regions Near 0x12d4ea000:
    __LINKEDIT                  12d4de000-12d4ea000    [   48K] r--/rwx SM=COW  /Users/*/Library/Developer/Xcode/DerivedData/PaymentSDKShowcase-atybgqtdshfbwreaowcyisrhqkhq/Build/Intermediates.noindex/Previews/PaymentSDKShowcase/Products/Debug-iphonesimulator/PaymentSDK/PaymentSDK.framework/PaymentSDK
--> mapped file                 12d4ea000-12d4eb000    [    4K] r--/r-x SM=PRV  Object_id=b450af23
    MALLOC_NANO              600000000000-600008000000 [128.0M] rw-/rwx SM=PRV  

Application Specific Information:
dyld: in dlopen()
@rpath/Adyen3DS2.framework/Adyen3DS2
CoreSimulator 757.5 - Device: iPhone 8 (3BE14BD2-02F3-4439-9F66-E688E4DCA82E) - Runtime: iOS 14.5 (18E182) - DeviceType: iPhone 8

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   dyld_sim                      	0x0000000106bf9858 memcmp + 11
1   dyld_sim                      	0x0000000106be4f13 ImageLoaderMachO::validateFirstPages(linkedit_data_command const*, int, unsigned char const*, unsigned long, long long, ImageLoader::LinkContext const&) + 71
2   dyld_sim                      	0x0000000106be8606 ImageLoaderMachOCompressed::instantiateFromFile(char const*, int, unsigned char const*, unsigned long, unsigned long long, unsigned long long, stat const&, unsigned int, unsigned int, linkedit_data_command const*, encryption_info_command const*, ImageLoader::LinkContext const&) + 310
3   dyld_sim                      	0x0000000106be4065 ImageLoaderMachO::instantiateFromFile(char const*, int, unsigned char const*, unsigned long, unsigned long long, unsigned long long, stat const&, ImageLoader::LinkContext const&) + 143
4   
```

Project Setup as follows
- `PaymentSDK` is a development pod that contains SwiftUI files
- `PaymentSDKShowcase` is a demo app that depends on `PaymentSDK` as a development pod.
- Both PaymentSDK and demo app co-exist in the same repo
- `PaymentSDK` depends on several dependencies including `Adyen3DS2`

**To Reproduce**
The simplified project which can reproduce this issue is [here](https://github.com/BilalSaifudeen/PaymentSDK)
1. Download/clone the sample project
2. If necessary, run pod install inside `PaymentSDKShowcase` folder.
3. Open the workspace
4. Find the SwiftUI file called - `PaymentUI.swift`
5. Try to preview it

Preview works when Adyen3DS2 is removed.
1. Edit PaymentSDK/PaymentSDK/PaymentSDK.podspec to remove dependency on Adyen3DS2
2. Run `pod install`
3. Re-open the workspace and try Xcode preview on `PaymentUI.swift`

**Expected behavior**
Preview should work

**Screenshots**
<img width="1399" alt="Screenshot 2021-07-07 at 6 28 32 PM" src="https://user-images.githubusercontent.com/1370200/124796168-26216580-df51-11eb-9c7b-2862a4357ea7.png">

Here is the crash log
Crash: [XCPreviewAgent_2021-07-07-181906_C02ZF18QLVDV.txt](https://github.com/Adyen/adyen-3ds2-ios/files/6778732/XCPreviewAgent_2021-07-07-181906_C02ZF18QLVDV.txt)

**Additional context**
We faced some issues in general with Xcode preview in this project setup as described [here](https://github.com/CocoaPods/CocoaPods/issues/9275). And we have some workarounds in Podfile that helped us fixed those issues and make Previews work. But, with Adyen3DS included we face a new issue that is mentioned above.

**Comment by descorp** [comment]
Hey @BilalSaifudeen 

Thanks for detailed description!
I was able to reproduce the issue locally.

Our Adyen3DS is shipped pre-build and since Xcode 12 it is only work correctly via `.xcframework`.

Have you tried:

a) adding Adyen3DS.xcframework via `vendored_frameworks` in podspec
b) add Adyen3DS via SPM to the top level project

**Comment by BilalSaifudeen** [comment]
@descorp Thanks for your suggestions.

We managed to fix it with `.xcframework`. But, we had to add a local podspec for `Adyen3DS2` pointing to your .xcframework. It works for now.
But do you have some way to point to XCFramework without a local podspec?

**Comment by mohammedDehairy** [comment]
With the next release the pod spec is gonna point to the xcframework rather than the .framework, hopefully this will fix the problem.

Sorry for the inconvenience.

**Comment by mohammedDehairy** [comment]
with `.xcframework` has been exposed to cocoaPods since `[2.2.3](https://github.com/Adyen/adyen-3ds2-ios/releases/tag/2.2.3)`

will close this issue, please feel free to reopen if you're still experiencing the issue.
